# Zachetka

./: RESTFull.sln
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/Properties/: launchSettings.json
BlazorApp3/Properties/: launchSettings.json
Client/: Client.csproj  _Imports.razor
Client/Data/: DisciplineDto.cs  StatementDto.cs  StudentDto.cs  TeacherDto.cs
Client/Pages/: FetchData.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Front/: Front.csproj  Program.cs  _Imports.razor
Front/Data/: DisciplineDto.cs  StatementDto.cs  StudentDto.cs  TeacherDto.cs
Front/Pages/: DisciplineView.razor  DisciplinesView.razor  Index.razor  StudentView.razor  StudentsView.razor  TeachersView.razor
Front/Properties/: launchSettings.json
Front/Shared/: MainLayout.razor  NavMenu.razor
Front/wwwroot/: index.html
Front/wwwroot/js/: dropdown.js
RESTFull.API/: Program.cs  RESTFull.API.csproj  appsettings.json
RESTFull.API/Controllers/: DisciplineController.cs  StatementController.cs  StudentController.cs  TeacherController.cs
RESTFull.API/Helper/: MappingProfiles.cs
RESTFull.API/Properties/: launchSettings.json
RESTFull.Client/Client/: Program.cs  _Imports.razor
RESTFull.Client/Client/Properties/: launchSettings.json
RESTFull.Client/Client/Shared/: NavMenu.razor
RESTFull.Client/Client/wwwroot/: index.html
RESTFull.Client/Server/: RESTFull.Client.Server.csproj
RESTFull.Client/Server/Controllers/: WeatherForecastController.cs
RESTFull.Client/Server/Pages/: Error.cshtml  Error.cshtml.cs
RESTFull.Client/Server/Properties/: launchSettings.json
RESTFull.Client/Shared/: WeatherForecast.cs
RESTFull.Domain/: RESTFull.Domain.csproj
RESTFull.Domain/Dto/: DisciplineDto.cs  StatementDto.cs  StudentDto.cs  TeacherDto.cs
RESTFull.Domain/Interfaces/: IDisciplineRepository.cs  IStatementRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
RESTFull.Domain/Model/: CourseLeader.cs  Discipline.cs  Statement.cs  Student.cs  Teacher.cs
RESTFull.Front/: Program.cs  RESTFull.Front.csproj  _Imports.razor
RESTFull.Front/Data/: WeatherForecast.cs  WeatherForecastService.cs
RESTFull.Front/Pages/: DisplaySpinner.razor.css  FetchData.razor
RESTFull.Front/Properties/: launchSettings.json
RESTFull.Front/Shared/: NavMenu.razor
RESTFull.Infructure/: RESTFull.Infrastructure.csproj
RESTFull.Infructure/Data/: Context.cs
RESTFull.Infructure/Migrations/: 20240117094031_InitialCreate.Designer.cs  20240117094031_InitialCreate.cs  ContextModelSnapshot.cs
RESTFull.Infructure/Repositoty/: DisciplineRepository.cs  StatementRepository.cs  StudentRepository.cs  TeacherRepository.cs
