<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\DisplaySpinner.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\DisplaySpinner.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RESTFull.Domain\RESTFull.Domain.csproj" />
		<ProjectReference Include="..\RESTFull.Infructure\RESTFull.Infrastructure.csproj" />
	</ItemGroup>

</Project>
